NEXT_PUBLIC_SANITY_TOKEN = skC4ezQ8JMOajgGm1v8MaATwxbz5VsQNYucUD9u0yHwNUVEWX8O78duxzwhlAtOtDGEPh3WbapsNdh76jP0f5h8cNt4ONZJOYHtgr6B7jqVXNt6s9ACrjqeUUiPpYYJUiNjaJoU8uBTS2Uc46d5dDAZ0gfI1V9VDs16RwaKZV0De0Czw5fm2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M03sFEjwzBMNcTyRmfu7hKLLjrgZAWu6WG4tV8MFwKIln3kNvwgGQCKHLxhh6ymox9QRtBLTK4xwJyX7w4uikBb00nXzDbODG

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M03sFEjwzBMNcTyzMLNhoYvONujs0jw8EnJQLfFUPCRS92Y50zFEngkN5KEkLUA4ynmEFoe63ldCTqtTZzFK3tz003i0sjwYY